input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
	
	file {
	        path => ["/var/log/nginx/access_log_json.log"]
       	        codec => "json"
       	        type => "nginx-access-log"
   	 }
}

## Add your filters / logstash plugins configuration here	



output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
                index => "nginx-access-log-%{+YYYY.MM.dd}"
	}
}
